info face="Gayatri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_font_32.png"
chars count=10
char id=48   x=0     y=0     width=29    height=30    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=234   y=0     width=13    height=30    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=31    y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=60    y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=89    y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=118   y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=147   y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=176   y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=205   y=0     width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=0     y=32    width=27    height=30    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
